{
  "name": "quiqqer/invoice",
  "type": "quiqqer-module",
  "description": "",
  "license": [
    "PCSG QEL-1.0"
  ],
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "leutz@pcsg.de",
      "homepage": "https://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "https://www.pcsg.de"
  },
  "require": {
    "php": "^8.1",
    "php81_bc/strftime": "^0.7",
    "quiqqer/core": "^2",
    "quiqqer/qui": "^1.6.7",
    "quiqqer/erp": "^3.2",
    "quiqqer/customer": "^2",
    "quiqqer/payments": "^3",
    "quiqqer/payment-transactions": "^2",
    "quiqqer/htmltopdf": "^3",
    "quiqqer/utils": "^2",
    "ramsey/uuid": "^3|^4",
    "chillerlan/php-qrcode": "^4.3"
  },
  "autoload": {
    "psr-4": {
      "QUI\\ERP\\": "src/QUI/ERP"
    }
  }
}
